<!-- Copyright (c) Microsoft Corporation. -->
<!-- Licensed under the MIT license. -->

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetName>Microsoft.FactoryOrchestrator.Service</TargetName>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(OutputRootPath)$(Configuration)/$(Platform)/$(TargetName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FactoryServer.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FactoryServer.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ClientLibrary/Microsoft.FactoryOrchestrator.Client.csproj" />
    <ProjectReference Include="../CoreLibrary/Microsoft.FactoryOrchestrator.Core.csproj" />
    <ProjectReference Include="../../oss/IpcFramework/JKang.IpcServiceFramework.Hosting.Tcp/JKang.IpcServiceFramework.Hosting.Tcp.csproj" />
    <ProjectReference Include="../../oss/IpcFramework/JKang.IpcServiceFramework.Hosting/JKang.IpcServiceFramework.Hosting.csproj" />
    <ProjectReference Include="../ServerLibrary/Microsoft.FactoryOrchestrator.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
