<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pe_Utility</RootNamespace>
  </PropertyGroup>

  <!-- Added for Factory Orchestrator -->
  <PropertyGroup>
    <Authors>Andres Traks and Factory Orchestrator GitHub contributors</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/AndresTraks/pe-utility/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AndresTraks/pe-utility</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndresTraks/pe-utility</PackageProjectUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AGENT_ID)' == ''">
    <OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' != ''">
    <OutputPath>$(Build.ArtifactStagingDirectory)\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

</Project>
