<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKang.IpcServiceFramework.Client.NamedPipe\JKang.IpcServiceFramework.Client.NamedPipe.csproj" />
    <ProjectReference Include="..\JKang.IpcServiceFramework.Hosting.NamedPipe\JKang.IpcServiceFramework.Hosting.NamedPipe.csproj" />
    <ProjectReference Include="..\JKang.IpcServiceFramework.Testing\JKang.IpcServiceFramework.Testing.csproj" />
  </ItemGroup>

  <!-- Added for Factory Orchestrator -->
  <PropertyGroup>
    <OutDir>$(OutputRootPath)Tests/$(Configuration)/$(Platform)/$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
</Project>
