# FactoryOrchestrator

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FTFTestLibrary.sln  FactoryOrchestrator.sln  FactoryTestFramework.sln  LICENSE  NOTICE.txt  README.md  SECURITY.md  StartAppDebug.cmd  StartClientSampleDebug.cmd  StartServiceDebug.cmd  custom.props  index.html  mkdocs.yml  sitemap.xml
ClientLibrary/: .gitignore  FactoryOrchestratorClient.cs  FactoryOrchestratorClientAutogenerated.cs  FactoryOrchestratorClientLibrary.csproj  IPCClientHelper.cs  IPCInterfaceHelper.cs  ServerPoller.cs  docfx.json  docfxfilter.yml  toc.yml
ClientLibrary/FactoryOrchestratorClientLibrary/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-AbortAll()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-AbortTaskList(System-Guid)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-AbortTaskRun(System-Guid)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CallBack/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CertificateHash/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-Connect(bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-Connect(string_string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateClientFileReader(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateClientFileWriter(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateDirectory(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateIpcException(System-Exception)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateIpcRequest(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateIpcRequest(string_object--)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateTaskListFromDirectory(string_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-CreateTaskListFromTaskList(Microsoft-FactoryOrchestrator-Core-TaskList)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-DeleteFileOrFolder(string_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-DeleteTaskList(System-Guid)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-DiscoverFactoryOrchestratorDevices(int_string_string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-EnableLocalLoopbackForApp(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-EnumerateDirectories(string_bool_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-EnumerateFiles(string_bool_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-EnumerateLocalDirectories(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-EnumerateLocalFiles(string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-FactoryOrchestratorClient(System-Net-IPAddress_int)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-FactoryOrchestratorClient(System-Net-IPAddress_int_string_string)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetBootTaskListGuids()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetBootTaskListSummaries()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetClientVersionString()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetContainerIpAddresses()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetDirectoryFromDevice(string_string_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetDisabledPages()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetDnsHostName()/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetFile(string_long_int_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetFileFromDevice(string_string_bool)/: index.html
ClientLibrary/Microsoft-FactoryOrchestrator-Client-FactoryOrchestratorClient-GetInstalledApps()/: index.html
ClientSample/: ClientSample.csproj  Program.cs
CoreLibrary/: FactoryOrchestratorCoreLibrary.csproj  FactoryOrchestratorXML.xsd  IPCInterface.cs  JsonConverters.cs  ServerExceptions.cs  SharedClasses.cs  WDPHelpers.cs
FTFClientLibrary/: FTFClientLibrary.csproj  FTFPoller.cs  IPCClientHelper.cs
FTFCoreLibrary/: FTFCoreLibrary.csproj  FTFInterfaces.cs  FTFSharedClasses.cs  FTFXML.xsd  FactoryOrchestratorXML.xsd  JsonConverters.cs
FTFServerLibrary/: FTFServerClasses.cs  FTFServerLibrary.csproj
FTFService/: FTFExecutable.cs  FTFServer.cs  FTFService.cs  FTFService.csproj  FTFServiceExe.cs  LogFileProvider.cs
ServerLibrary/: FactoryOrchestratorServerLibrary.csproj  Impersonation.cs  ServerClasses.cs  WDPHelpers.cs
Service/: FactoryOrchestratorService.csproj  LogFileProvider.cs  ServiceExe.cs
oss/: Directory.Build.props  Pe-Utility.txt  cgmanifest.json
src/: .editorconfig  .gitignore  Directory.Build.props  FactoryOrchestrator.sln  FactoryOrchestratorNoApp.sln  StartAppDebug.cmd  StartClientSampleDebug.cmd  StartServiceDebug.cmd  common.props  custom.props
(+2584 files in other folders)
