<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set the major and minor build numbers here -->
  <PropertyGroup Label="Version">
     <VersionMajor>2</VersionMajor>
     <VersionMinor>2</VersionMinor>
     <VersionInfoProductName>Factory Orchestrator</VersionInfoProductName>
 </PropertyGroup>
</Project>