<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <TargetName>Microsoft.FactoryOrchestrator.Server</TargetName>
    <PackageId>Microsoft.FactoryOrchestrator.Server</PackageId>
    <Description>A .NET Standard library containing the server-side FactoryOrchestrator classes. Required on all FactoryOrchestrator server projects. See https://microsoft.github.io/FactoryOrchestrator/ for more information.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(OutputRootPath)$(Configuration)/$(Platform)/$(TargetName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CoreLibrary/Microsoft.FactoryOrchestrator.Core.csproj" />
    <ProjectReference Include="../../oss/Pe-Utility/Pe-Utility.csproj">
      <IncludeAssets>none</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- Add Pe-Utility OSS binaries to package -->
  <Target Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputRootPath)/$(Configuration)/$(Platform)/Pe-Utility/**/*.dll" />
    </ItemGroup>

    <!-- Print for debug purposes -->
    <Message Text="CopyProjectReferencesToPackage - $(OutputRootPath)/$(Configuration)/$(Platform)/Pe-Utility/**/*.dll found: @(BuildOutputInPackage)" Importance="High" />
  </Target>

  <!-- Add Pe-Utility OSS symbols to symbol package -->
  <Target Name="UpdateSymTfm" BeforeTargets="_GetDebugSymbolsWithTfm">
      <ItemGroup>
        <_TargetPathsToSymbolsWithTfm Include="$(OutputRootPath)/$(Configuration)/$(Platform)/Pe-Utility/**/*.pdb">
          <TargetFramework>$(TargetFramework)</TargetFramework>
        </_TargetPathsToSymbolsWithTfm>
      </ItemGroup>

    <!-- Print for debug purposes -->
    <Message Text="UpdateSymTfm $(TargetFramework) - $(OutputRootPath)/$(Configuration)/$(Platform)/(OutputRootPath)/$(Configuration)/$(Platform)/Pe-Utility/**/*.pdb found: @(_TargetPathsToSymbolsWithTfm)" Importance="High" />
  </Target>

</Project>
