<Page
    x:Class="FTFUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="LayoutRoot" Background="#0078D7" Width="800" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266.67" />
                <ColumnDefinition Width="266.67" />
                <ColumnDefinition Width="266.67" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" 
               Text="Factory Test Framework" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Width="514" Grid.ColumnSpan="3" Margin="136,0,0,0" />
            <TextBlock Text="Test Lists" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="Tests" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="RunButton_Click">
                <SymbolIcon Symbol="Play" />
            </Button>
            <TextBlock Text="Results" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>

            <ListView x:Name="TestListsView" Grid.Column="0" Grid.Row="2" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind TestViewModel.TestData.TestListGuids, Mode=OneWay}" SelectionMode = "Single" IsItemClickEnabled = "True" SelectionChanged="TestListsView_SelectionChanged">
                <ListView.Items>
                </ListView.Items>
            </ListView>

            <ListView x:Name="TestsView" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="2" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind TestViewModel.TestData.TestNames, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
                <ListView.Items>
                </ListView.Items>
            </ListView>

            <ListView x:Name="ResultsView" Grid.Column="2" Grid.Row="2" ScrollViewer.VerticalScrollMode="Enabled" ItemsSource="{x:Bind TestViewModel.TestData.TestStatus, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
                <ListView.Items>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>
