<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>FTFServerLibrary</TargetName>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTFCoreLibrary\FTFCoreLibrary.csproj" />
  </ItemGroup>

</Project>
