<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTFCommunication\FTFCommunication.csproj" />
    <ProjectReference Include="..\FTFTestLibrary\FTFTestLibrary.csproj" />
  </ItemGroup>

</Project>
