<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>FactoryOrchestratorCoreLibrary</TargetName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(XES_OUTDIR)' == ''">
    <OutputRootPath>..\..\bin\</OutputRootPath>
    <OutputPath>$(OutputRootPath)$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(XES_OUTDIR)' != ''">
    <OutputPath>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\bin\$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
    <OutputRootPath>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\bin\</OutputRootPath>
    <DocumentationFile>$(OutputPath)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultDocumentationHome>$(TargetName)</DefaultDocumentationHome>
    <DefaultDocumentationFolder>$(OutputRootPath)\DefaultDocumentation\CoreLibrary</DefaultDocumentationFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientTemplate\IPCInterfaceHelperTemplate.cs" />
    <Compile Remove="ClientTemplate\IPCInterfaceHelperTemplateSync.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FactoryOrchestratorXML.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="DefaultDocumentation" Version="0.6.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.FactoryOrchestrator.Core</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.zh-CN.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.zh-TW.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BeforeBuildPS_VSO" BeforeTargets="Build;CoreCompile" Condition="'$(IsTFSBuild)' == 'true' Or '$(Configuration)' == 'Release'">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\SetSourceVersion.ps1 -SrcPath $(ProjectDir)" />
  </Target>
  <Target Name="BeforeBuildPS_Local" BeforeTargets="Build;CoreCompile" Condition="'$(IsTFSBuild)' != 'true' And '$(Configuration)' == 'Debug'">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\SetSourceVersion.ps1 -SrcPath $(ProjectDir) -MajorMinorOnly" />
  </Target>

  <Target Name="AfterBuildPS" AfterTargets="Build">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\AutoGenerateInterfaceHelper.ps1 -InterfaceName IFactoryOrchestratorService -InterfaceFile $(ProjectDir)IPCInterface.cs -TemplateFile $(ProjectDir)ClientTemplate\IPCInterfaceHelperTemplate.cs -OutputFile $(ProjectDir)..\ClientLibrary\FactoryOrchestratorClientAutogenerated.cs -Async" />
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\AutoGenerateInterfaceHelper.ps1 -InterfaceName IFactoryOrchestratorService -InterfaceFile $(ProjectDir)IPCInterface.cs -TemplateFile $(ProjectDir)ClientTemplate\IPCInterfaceHelperTemplateSync.cs -OutputFile $(ProjectDir)..\ClientLibrary\FactoryOrchestratorClientSyncAutogenerated.cs" />
  </Target>
  <Target Name="CopyMd" AfterTargets="Build">
    <ItemGroup>
      <FilesToMove Include="$(DefaultDocumentationFolder)\*.md"/>
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(SolutionDir)\..\docs\docs\CoreLibrary" />
  </Target>
</Project>
