<Project>

  <PropertyGroup>
    <Authors>Jacques Kang and other GitHub contributors</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/jacqueskang/IpcServiceFramework/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jacqueskang/IpcServiceFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jacqueskang/IpcServiceFramework</PackageProjectUrl>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <!-- Added for Factory Orchestrator -->
  <!-- Only the 'closest' directory.build.props file to the current project is used, so this duplicates many things in the higher-level directory.build.props -->
  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' != '' Or '$(GITHUB_ACTIONS)' == 'true'">
    <!-- Deterministic Builds for source link -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <DisableDynamicCodeGeneration>true</DisableDynamicCodeGeneration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableDynamicCodeGeneration)' == 'true'">
    <DefineConstants>DISABLE_DYNAMIC_CODE_GENERATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' == ''">
    <OutDir>$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' != ''">
    <OutDir>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
</Project>