<Project>
  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' != '' Or '$(GITHUB_ACTIONS)' == 'true'">
    <!-- Deterministic Builds for source link -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(BUILD_REPOSITORY_URI.Contains(`dev.azure.com`))' == 'true' Or '$(BUILD_REPOSITORY_URI.Contains(`visualstudio.com`))' == 'true'">
    <!-- Release builds use an ADO fork of the GitHub code, so use the AzureRepos version of SourceLink. -->
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="'$(BUILD_REPOSITORY_URI.Contains(`github.com`))' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>