<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>FactoryOrchestratorClientLibrary</TargetName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Microsoft.FactoryOrchestrator.Client</PackageId>
    <Description>.NET Standard library containing the client-side FactoryOrchestrator classes, required to interact with Factory Orchestrator Service. Also contains optional helper classes. See https://microsoft.github.io/FactoryOrchestrator/ for more information.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTFSBuild)' == ''">
    <OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\$(Platform)\$(TargetName)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTFSBuild)' != ''">
    <OutputPath>$(Build.ArtifactStagingDirectory)\bin\$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
    <DocumentationFile>$(Build.ArtifactStagingDirectory)\bin\$(Configuration)\$(Platform)\$(TargetName)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultDocumentationHome>$(TargetName)</DefaultDocumentationHome>
    <DefaultDocumentationFolder>$(OutputRootPath)\DefaultDocumentation\ClientLibrary</DefaultDocumentationFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.6.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Created by SetSourceVersion  -->
    <Compile Include="obj\AssemblyInfo.cs" />
    <!-- Created by AutoGenerateInterfaceHelper in CoreLibrary -->
    <Compile Include="obj\FactoryOrchestratorClientAutogenerated.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\FactoryOrchestratorCoreLibrary.csproj" />
    <ProjectReference Include="..\..\oss\IpcFramework\JKang.IpcServiceFramework.Client.Tcp\JKang.IpcServiceFramework.Client.Tcp.csproj" />
    <ProjectReference Include="..\..\oss\IpcFramework\JKang.IpcServiceFramework.Client\JKang.IpcServiceFramework.Client.csproj" />
    <ProjectReference Include="..\..\oss\IpcFramework\JKang.IpcServiceFramework.Core\JKang.IpcServiceFramework.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <!-- Add IPC OSS binaries to package -->
  <Target Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputRootPath)\$(Configuration)\$(Platform)\JKang.IpcServiceFramework.Client.Tcp\netstandard2.0\*.dll"/>
    </ItemGroup>
    
    <!-- Print for debug purposes -->
    <Message Text="CopyProjectReferencesToPackage - $(OutputRootPath)\$(Configuration)\$(Platform)\JKang.IpcServiceFramework.Client.Tcp\netstandard2.0\ found: @(BuildOutputInPackage)" Importance="High"/>
  </Target>

  <!-- Add IPC OSS symbols to symbol package -->
  <Target Name="UpdateSymTfm" BeforeTargets="_GetDebugSymbolsWithTfm">
      <ItemGroup>
        <_TargetPathsToSymbolsWithTfm Include="$(OutputRootPath)\$(Configuration)\$(Platform)\JKang.IpcServiceFramework.Client.Tcp\netstandard2.0\*.pdb">
          <TargetFramework>netstandard2.0</TargetFramework>
        </_TargetPathsToSymbolsWithTfm>
      </ItemGroup>
      
    <!-- Print for debug purposes -->
    <Message Text="UpdateSymTfm - $(OutputRootPath)\$(Configuration)\$(Platform)\JKang.IpcServiceFramework.Client.Tcp\netstandard2.0\ found: @(_TargetPathsToSymbolsWithTfm)" Importance="High"/>
  </Target>

  <Target Name="BeforeBuildPS_VSO" BeforeTargets="Build;CoreCompile" Condition="'$(IsTFSBuild)' == 'true' Or '$(Configuration)' == 'Release'">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\SetSourceVersion.ps1 -SrcPath $(ProjectDir)" />
  </Target>
  <Target Name="BeforeBuildPS_Local" BeforeTargets="Build;CoreCompile" Condition="'$(IsTFSBuild)' != 'true' And '$(Configuration)' == 'Debug'">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\SetSourceVersion.ps1 -SrcPath $(ProjectDir) -MajorMinorOnly" />
  </Target>
  <Target Name="FixAndCopyMd" AfterTargets="Build">
    <ItemGroup>
      <FilesToMove Include="$(DefaultDocumentationFolder)\*.md"/>
    </ItemGroup>
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\FixupAPIMarkdown.ps1 -DefaultDocumentationFolder $(DefaultDocumentationFolder)" />
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="..\..\docs\docs\ClientLibrary" />
  </Target>
</Project>
