<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>FactoryOrchestratorClientLibrary</TargetName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(XES_OUTDIR)' == ''">
    <OutputPath>..\..\bin\$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\$(Platform)\$(TargetName)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(XES_OUTDIR)' != ''">
    <OutputPath>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\bin\$(Configuration)\$(Platform)\$(TargetName)</OutputPath>
    <DocumentationFile>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\bin\$(Configuration)\$(Platform)\$(TargetName)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultDocumentationHome>$(TargetName)</DefaultDocumentationHome>
    <DefaultDocumentationFolder>$(OutputRootPath)\DefaultDocumentation\ClientLibrary</DefaultDocumentationFolder>
  </PropertyGroup>
  <ItemGroup>
    <!--TODO: Remove docfx once docs are migrated to github.io-->
    <PackageReference Include="docfx.console" Version="2.47.0" Condition="'$(IsTFSBuild)' == 'true' Or '$(Configuration)' == 'Release'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DefaultDocumentation" Version="0.6.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Created by SetSourceVersion  -->
    <Compile Include="obj\AssemblyInfo.cs" />
    <!-- Created by AutoGenerateInterfaceHelper in CoreLibrary -->
    <Compile Include="obj\FactoryOrchestratorClientAutogenerated.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\FactoryOrchestratorCoreLibrary.csproj" />
    <ProjectReference Include="..\oss\IpcFramework\JKang.IpcServiceFramework.Client.Tcp\JKang.IpcServiceFramework.Client.Tcp.csproj" />
    <ProjectReference Include="..\oss\IpcFramework\JKang.IpcServiceFramework.Client\JKang.IpcServiceFramework.Client.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuildPS_VSO" BeforeTargets="Build;CoreCompile" Condition="'$(IsTFSBuild)' == 'true' Or '$(Configuration)' == 'Release'">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\SetSourceVersion.ps1 -SrcPath $(ProjectDir)" />
  </Target>
  <Target Name="BeforeBuildPS_Local" BeforeTargets="Build;CoreCompile" Condition="'$(IsTFSBuild)' != 'true' And '$(Configuration)' == 'Debug'">
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\SetSourceVersion.ps1 -SrcPath $(ProjectDir) -MajorMinorOnly" />
  </Target>
  <Target Name="FixAndCopyMd" AfterTargets="Build">
    <ItemGroup>
      <FilesToMove Include="$(DefaultDocumentationFolder)\*.md"/>
    </ItemGroup>
    <Exec Command="Powershell.exe $(ProjectDir)..\..\build\FixupAPIMarkdown.ps1 -DefaultDocumentationFolder $(DefaultDocumentationFolder)" />
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(SolutionDir)\..\docs\docs\ClientLibrary" />
  </Target>
</Project>
