<!-- Copyright (c) Microsoft Corporation. -->
<!-- Licensed under the MIT license. -->

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>Microsoft.FactoryOrchestrator.Client</TargetName>
    <PackageId>Microsoft.FactoryOrchestrator.Client</PackageId>
    <Description>.NET Standard library containing the client-side FactoryOrchestrator classes, required to interact with Factory Orchestrator Service. Also contains optional helper classes. See https://microsoft.github.io/FactoryOrchestrator/ for more information.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(OutputRootPath)$(Configuration)/$(Platform)/$(TargetName)</OutputPath>
    <DocumentationFile>$(OutputRootPath)$(Configuration)/$(Platform)/$(TargetName)/$(TargetName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultDocumentationHome>$(TargetName)</DefaultDocumentationHome>
    <DefaultDocumentationFolder>$(OutputRootPath)/DefaultDocumentation/ClientLibrary</DefaultDocumentationFolder>
    <DefaultDocumentationExternLinksFiles>$(OutputRootPath)/DefaultDocumentationLinks/*.txt</DefaultDocumentationExternLinksFiles>
    <DefaultDocumentationFileNameMode>Name</DefaultDocumentationFileNameMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <!-- Needed for IPC binaries included in Microsoft.FactoryOrchestrator.Client NuGet package, not actually directly needed for this project. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Created by AutoGenerateInterfaceHelper in CoreLibrary -->
    <Compile Include="obj/FactoryOrchestratorClientAutogenerated.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CoreLibrary/Microsoft.FactoryOrchestrator.Core.csproj" />
    <!-- IncludeAssets = none or else dotnet pack thinks these can be satisfied by NuGet.org package dependencies. -->
    <!-- However, NuGet.org IPC packages use dynamic code generation, which we don't support, hence the source code fork. -->
    <ProjectReference Include="../../oss/IpcFramework/JKang.IpcServiceFramework.Client.Tcp/JKang.IpcServiceFramework.Client.Tcp.csproj">
      <IncludeAssets>none</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../../oss/IpcFramework/JKang.IpcServiceFramework.Client/JKang.IpcServiceFramework.Client.csproj">
      <IncludeAssets>none</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../../oss/IpcFramework/JKang.IpcServiceFramework.Core/JKang.IpcServiceFramework.Core.csproj">
      <IncludeAssets>none</IncludeAssets>
    </ProjectReference>

  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <!-- Add IPC OSS binaries to package -->
  <Target Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputRootPath)/$(Configuration)/$(Platform)/JKang.IpcServiceFramework.Client.Tcp/**/*.dll" />
    </ItemGroup>

    <!-- Print for debug purposes -->
    <Message Text="CopyProjectReferencesToPackage - $(OutputRootPath)/$(Configuration)/$(Platform)/JKang.IpcServiceFramework.Client.Tcp/**/*.dll found: @(BuildOutputInPackage)" Importance="High" />
  </Target>

  <!-- Add IPC OSS symbols to symbol package -->
  <Target Name="UpdateSymTfm" BeforeTargets="_GetDebugSymbolsWithTfm">
      <ItemGroup>
        <_TargetPathsToSymbolsWithTfm Include="$(OutputRootPath)/$(Configuration)/$(Platform)/JKang.IpcServiceFramework.Client.Tcp/**/*.pdb">
          <TargetFramework>netstandard2.0</TargetFramework>
        </_TargetPathsToSymbolsWithTfm>
      </ItemGroup>

    <!-- Print for debug purposes -->
    <Message Text="UpdateSymTfm - $(OutputRootPath)/$(Configuration)/$(Platform)/JKang.IpcServiceFramework.Client.Tcp/**/*.pdb found: @(_TargetPathsToSymbolsWithTfm)" Importance="High" />
  </Target>

  <Target Name="FixAndCopyMd" AfterTargets="Build">
    <ItemGroup>
      <FilesToMove Include="$(DefaultDocumentationFolder)/*.md" />
    </ItemGroup>
    <Exec Command="$(PowerShellExeName) $(ProjectDir)../../build/FixupAPIMarkdown.ps1 -DefaultDocumentationFolder $(DefaultDocumentationFolder)" />
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="../../docs/docs/ClientLibrary" />
  </Target>
</Project>
