<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Assembly, App, Package version for all non-OSS files. Uses SemVer. -->
  <PropertyGroup Label="Version">
    <VersionPrefix>9.0.0</VersionPrefix>
  </PropertyGroup>

  <!-- Common packaging properties -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Microsoft;Factory Orchestrator;Manufacturing;FactoryOS;IPC;Inter-Process Communication;Windows 10X;Testing;Testing Framework;Remote Execution</PackageTags>
    <Authors>GitHub Factory Orchestrator Developers</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Factory Orchestrator</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' != '' Or '$(GITHUB_ACTIONS)' == 'true'">
    <!-- Deterministic Builds for source link -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <OutputRootPath>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\bin\</OutputRootPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AGENT_ID)' == '' And '$(GITHUB_ACTIONS)' != 'true'">
    <OutputRootPath>$(MSBuildThisFileDirectory)..\bin\</OutputRootPath>
  </PropertyGroup>

  <!-- Add notice file to all nuget packages -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeNoticeInPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="IncludeNoticeInPack">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\NOTICE.txt"/>
    </ItemGroup>
    <Message Text="IncludeNoticeInPack - found: @(TfmSpecificPackageFile)" Importance="High"/>
  </Target>

  <PropertyGroup>
    <!-- Enable FxCop -->
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory).editorconfig')" >
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>

  <!-- UWP package references -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != ''">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="('$(BUILD_REPOSITORY_URI.Contains(`dev.azure.com`))' == 'true' Or '$(BUILD_REPOSITORY_URI.Contains(`visualstudio.com`))' == 'true') And ('$(TargetPlatformIdentifier)' != '')">
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git">
      <Version>1.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="('$(BUILD_REPOSITORY_URI.Contains(`github.com`))' == 'true' Or '$(GITHUB_ACTIONS)' == 'true') And ('$(TargetPlatformIdentifier)' != '')">
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Core package references -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == ''">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="('$(BUILD_REPOSITORY_URI.Contains(`dev.azure.com`))' == 'true' Or '$(BUILD_REPOSITORY_URI.Contains(`visualstudio.com`))' == 'true') And ('$(TargetPlatformIdentifier)' == '')">
    <!-- Release builds use an ADO fork of the GitHub code, so use the AzureRepos version of SourceLink. -->
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="('$(BUILD_REPOSITORY_URI.Contains(`github.com`))' == 'true' Or '$(GITHUB_ACTIONS)' == 'true') And ('$(TargetPlatformIdentifier)' != '')">
    <!-- Use the GitHub version of SourceLink for all other builds. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>


</Project>