<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Enable FxCop -->
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>

  <!-- Common packaging properties -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Microsoft;Factory Orchestrator;Manufacturing;FactoryOS;IPC;Inter-Process Communication;Windows 10X;Testing;Testing Framework;Remote Execution</PackageTags>
    <Authors>GitHub Factory Orchestrator Developers</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Factory Orchestrator</Product>
  </PropertyGroup>
  <PropertyGroup Label="Version">
    <Version>8.4.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTFSBuild)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">
    <!-- Deterministic Builds for source link -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <OutputRootPath>$(Build.ArtifactStagingDirectory)\bin\</OutputRootPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTFSBuild)' != 'true' And '$(GITHUB_ACTIONS)' != 'true'">
    <OutputRootPath>$(MSBuildThisFileDirectory)..\bin\</OutputRootPath>
  </PropertyGroup>

  <!-- Add notice file to all nuget packages -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeNoticeInPack</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="IncludeNoticeInPack">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\NOTICE.txt"/>
    </ItemGroup>
    <Message Text="IncludeNoticeInPack - found: @(TfmSpecificPackageFile)" Importance="High"/>
  </Target>

  <ItemGroup Condition="Exists('.\.editorconfig')" >
    <AdditionalFiles Include=".\.editorconfig" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != ''">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>